# Luatrauma.Docs

./: .gitignore  .gitmodules  404.html  README.md  build_api_cs.sh  build_api_lua.sh  build_docs.sh  build_manual.sh  index.html  install_doxygen.sh  serve_manual.sh  sitemap.xml
.github/workflows/: update-docs.yml
api/cs/client/: Doxyfile  DoxygenLayout.xml
api/cs/server/: Doxyfile  DoxygenLayout.xml
api/lua/: config.ld  index.html
api/lua/LuaDocsGenerator/: LuaDocsGenerator.csproj  LuaDocsGenerator.sln  Program.cs
api/lua/scripts/: build.ps1  generate_docs.ps1  generate_docs.sh  install.ps1  install.sh  serve.ps1
api/lua/templates/: landing.ltp  ldoc.ltp  sidebar.ltp
cs-docs/baro-client/html/: index.html  menudata.js  navtreedata.js  navtreeindex0.js
cs-docs/baro-server/html/: index.html  menudata.js  navtreedata.js  navtreeindex0.js
cs/development/harmony/: index.html
cs/introduction/: index.html
cs/setup-assembly-csharp/: index.html
cs/setup-in-memory-csharp/: index.html
installation/: index.html
lua-docs/: index.html
lua-docs/code/affliction/: index.html
lua-docs/code/afflictionprefab/: index.html
lua-docs/code/animcontroller/: index.html
lua-docs/code/character/: index.html
lua-docs/code/characterhealth/: index.html
lua-docs/code/characterinfo/: index.html
lua-docs/code/characterinventory/: index.html
lua-docs/code/client/: index.html
lua-docs/code/entity/: index.html
lua-docs/code/entity.spawner/: index.html
lua-docs/code/file/: index.html
lua/errors/: index.html
lua/getting-started/: index.html
lua/hooks/: index.html
lua/networking/: index.html
lua/patching/: index.html
luacs-docs/lua/scripts/LuaDocsGenerator/: LuaDocsGenerator.csproj  LuaDocsGenerator.sln
manual/: mkdocs.yml
manual/docs/: index.md  installation.md
manual/docs/lua/: hooks.md  (+4 more)
search/: search_index.json
(+8246 files in other folders)
