<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../libs/LuaCsForBarotrauma/Barotrauma/BarotraumaClient/LinuxClient.csproj" PrivateAssets="false">
      <Private></Private>
      <Aliases>BarotraumaClient</Aliases>
    </ProjectReference>
    <ProjectReference Include="../../../libs/LuaCsForBarotrauma/Barotrauma\BarotraumaServer\LinuxServer.csproj">
      <Aliases>BarotraumaServer</Aliases>
    </ProjectReference>
    <ProjectReference Include="../../../libs/LuaCsForBarotrauma/Libraries/Farseer Physics Engine 3.5/Farseer.NetStandard.csproj" PrivateAssets="false" />
  </ItemGroup>
</Project>
